version: '3'
services:
  ai_model:
    build: ./backend/ai-model
    container_name: ai_model
    ports:
      - "5001:5001"
    depends_on:
      - python
    networks:
      - vuln-network

  python:
    image: python:3.9
    container_name: python_server
    networks:
      - vuln-network

  go:
    build: ./backend/go-crawler
    container_name: go_crawler
    networks:
      - vuln-network

networks:
  vuln-network:
    driver: bridge
